{
  "name": "lola-adeoti-new-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend Admin Portal to Lola Adeoti Bags & Accessories",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.1",
    "@strapi/plugin-users-permissions": "4.1.1",
    "@strapi/provider-upload-cloudinary": "^4.1.1",
    "@strapi/strapi": "4.1.1",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Demehin Ibukun"
  },
  "strapi": {
    "uuid": "2580d067-142f-44cf-96fb-904a8ddd816f"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
